@Master['MasterPage']
@Section['Content']
<div class="content-wrapper">
	<section class="content-header">
		<h1>@Model.Title</h1>
	</section>
	<section class="content">
		<div class="row">
			<div class="col-xs-12">
				<div class="box box-info col-sm-1">
					<div class="box-header">
						<h3 class="box-title">@Model.Title</h3>
					</div>
					<div class="box-body table-responsive no-padding">
						<table class="table table-hover">
							<tr>
								<th width="5%">ID</th>
								<th width="20%">Account</th>
								<th width="65%">Data</th>
								<th width="20%">Timestamp</th>
							</tr>
							@Each.Logs
							<tr>
								<td>@Current.ID</td>
								<td><a target="_blank" href="/botlogs?email=@Current.Account">@Current.Account</a></td>
								<td>@Current.Data</td>
								<td>@Current.Timestamp</td>
							</tr>
							@EndEach
						</table>
					</div>
					<div class="box-footer">
						@Model.FooterPrevious
						@Model.FooterNext
					</div>
				</div>
			</div>
		</div>
	</section>
</div>
@EndSection