@Master['MasterPage']
@Section['Content']
<div class="content-wrapper">
	<section class="content-header">
		<h1>Mule Manager</h1>
	</section>
	<section class="content">
		<div class="row">
			<section class="col-md-12">
				<div class="box box-info collapsed-box col-sm-1">
					<div class="box-header with-border">
						<h3 class="box-title">Start new Mulingsession</h3>
						<div class="pull-right box-tools">
							<button class="btn btn-box-tool" data-widget="collapse">
							<i class="fa fa-plus"></i>
							</button>
						</div>
					</div>
					<form class="form-horizontal select" action="/mulemanager" method="post" style="margin-left: 15px; margin-right: 15px">
						<div class="box-body">
							<div class="form-group">
								<label>EMail </label>
								<input maxlength="100" class="form-control" id="accountEMail" autocomplete="off" name="accountEMail" required>
								<label>Password</label>
								<input class="form-control" id="accountPassword" autocomplete="off" name="accountPassword" required>
								<label>EMail Password</label>
								<input class="form-control" id="accountEMailPassword" autocomplete="off" name="accountEMailPassword">
								<label>Security Answer</label>
								<input class="form-control" id="accountSecurityAnswer" autocomplete="off" name="accountSecurityAnswer" required>
								<label>Backup Code</label>
								<input class="form-control" id="accountBackupCode" autocomplete="off" name="accountBackupCode">
								<div style="margin-top: 30px;"></div>
								<label class="control-label">Mulevolume</label>
								<input min="1" type="number" class="form-control" autocomplete="off" id="muleVolume" name="muleVolume" value="500000">
								<label class="control-label">Minimum Coins on account</label>
								<input min="1" type="number" class="form-control" autocomplete="off" id="minimumCoinsOnAccount" name="minimumCoinsOnAccount" value="50000">
							</div>
						</div>
						<div class="box-footer">
							<button type="submit" id="addMulingsession" name="addMulingsession" class="btn btn-info pull-right" onclick="">Add Session</button>
						</div>
					</form>
				</div>
				<div class="box box-info collapsed-box col-sm-1">
					<div class="box-header with-border">
						<h3 class="box-title">Import Mulingsessions</h3>
						<div class="pull-right box-tools">
							<button class="btn btn-box-tool" data-widget="collapse">
							<i class="fa fa-plus"></i>
							</button>
						</div>
					</div>
					<form class="form-horizontal select" action="/mulemanager" method="post" style="margin-left: 15px; margin-right: 15px">
						<div class="box-body">
							<div class="form-group">
								<label>Format: EMail;Password;EMailPassword;SecurityAnswer;BackupCode;Mulevolume;MinimumCoinsOnAccount</label>
								<textarea id="importData" name="importData" autocomplete="off" class="form-control" rows="8" placeholder="Mulesessions..."></textarea>
							</div>
						</div>
						<div class="box-footer">
							<button type="submit" id="importMulingsessions" name="importMulingsessions" class="btn btn-info pull-right" onclick="">Import Sessions</button>
						</div>
					</form>
				</div>
			</section>
			<section class="col-md-12">
				<div class="box box-info col-sm-1">
					<div class="box-body table-responsive">
						<table id="muleStatistic" class="table table-bordered table-striped sortable">
							<thead>
								<tr>
									<th width="15%">Destination</th>
									<th width="10%">Coins Muled</th>
									<th width="10%">Mulevolume</th>
									<th width="10%">Last Action</th>
									<th>Last Action Data</th>
									<th width="10%">Finished</th>
								</tr>
							</thead>
							<tbody>
								@Each.Clients
								<tr>
									<td><a target="_blank" href="/mulesession?email=@Current.DestinationFUTAccount.EMail">@Current.DestinationFUTAccount.EMail</a></td>
									<td>@Current.CoinsOnDestinationAccount</td>
									<td>@Current.MuleVolume</td>
									<td>@Current.GetLastMuleStatusTimeString</td>
									<td>@Current.GetLastMuleStatusMessageString</td>
									<td>
										<button class="btn btn-xs btn-success" onclick="removeMuleSession('@Current.DestinationFUTAccount.EMail');">Finished</button>
									</td>
								</tr>
								@EndEach
							</tbody>
							<tfoot>
								<tr>
									<th width="15%">Destination</th>
									<th width="10%">Coins Muled</th>
									<th width="10%">Mulevolume</th>
									<th width="10%">Last Action</th>
									<th>Last Action Data</th>
									<th width="10%">Finished</th>
								</tr>
							</tfoot>
						</table>
					</div>
					<div class="overlay" id="overlayDeleteItem" style="display: none">
						<i class="fa fa-refresh fa-spin"></i>
					</div>
				</div>
			</section>
		</div>
	</section>
</div>
<script>
	function removeMuleSession(email) {
	    $('#overlayDeleteItem').css('display', '');
	    httpPost("/removemulesession", "email=" + encodeURIComponent(email), function (req) {
	        location.reload();
	    });
	}
	
	function httpPost(url, postdata, callback, async) {
	    function getXMLHttpRequest() {
	        if (window.XMLHttpRequest) {
	            return new window.XMLHttpRequest;
	        } else {
	            try {
	                return new ActiveXObject("MSXML2.XMLHTTP");
	            }
	            catch (ex) {
	                return null;
	            }
	        }
	    }
	
	    function handler() {
	        if (oReq.readyState == 4 /* complete */) {
	            callback(oReq);
	        }
	    }
	
	    var oReq = getXMLHttpRequest();
	
	    if (oReq != null) {
	        oReq.open("POST", url, (typeof async === "undefined") ? true : async);
	        oReq.onreadystatechange = handler;
	        oReq.send(postdata);
	    } else {
	        window.alert("AJAX (XMLHTTP) not supported.");
	    }
	
	}
</script>
@EndSection