@Master['MasterPage']
@Section['Content']
<div class="content-wrapper">
	<section class="content-header">
		<h1>@Model.Title</h1>
	</section>
	<section class="content">
		<div class="row">
			<div class="col-xs-12">
				<div class="box box-info col-sm-1">
					<div class="box-header">
						<h3 class="box-title">@Model.Title</h3>
					</div>
					<div class="box-body table-responsive no-padding">
						<table class="table table-hover">
							<tr>
								<th>ID</th>
								<th>Item</th>
								<th>BuyPrice</th>
								<th>SellPrice</th>
								<th>Profit</th>
								<th>Bought on</th>
								<th>Sold on</th>
								<th>Time on Tradepile</th>
							</tr>
							@Each.Logs
							<tr>
								<td>@Current.ID</td>
								<td><a target="_blank" href="/profitlogs?type=@Model.LogType&assetid=@Current.ResourceID&revid=@Current.RevisionID">@Current.ItemName</a></td>
								<td>@Current.BuyPrice</td>
								<td>@Current.SellPrice</td>
								<td>@Current.Profit</td>
								<td>@Current.BoughtOn</td>
								<td>@Current.SoldOn</td>
								<td>@Current.TimeOnTradepile</td>
							</tr>
							@EndEach
							<tr>
								<td colspan="1"></td>
								<td>Total</td>
								<td>@Model.TotalBuyPrice</td>
								<td>@Model.TotalSellPrice</td>
								<td>@Model.TotalProfit</td>
							</tr>
							<tr>
								<td colspan="1"></td>
								<td>Average</td>
								<td>@Model.AverageBuyPrice</td>
								<td>@Model.AverageSellPrice</td>
								<td>@Model.AverageProfit</td>
							</tr>
						</table>
					</div>
					<div class="box-footer">
						@Model.FooterPrevious
						@Model.FooterNext
					</div>
				</div>
			</div>
		</div>
	</section>
</div>
@EndSection